# observe-point.quiz

./: .gitignore  README.md  pom.xml
.gitignore/: .gitignore
src/main/java/observe_point/quiz/: CoreConstant.java  LogUtil.java  RestApiClient.java  Validate.java
src/main/resources/: log4j.properties  project.properties
src/test/java/observe_point/quiz/: SearchForUnqualifiedPlayers.java
